{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canifart",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\barle\\Documents\\Projects\\Canifart"],
      "port": 3000
    }
  ]
}
